	123

	ext=—Ü–

	—É<br>—è—á—Å

	–π—Ü

	1

	

	br>2

	1

	1

	2

	1

	2

	–π—Ü—É

	—Ñ—ã–≤

	2

	(—Ç–∞–∫–æ–µ –∂–µ –∫–∞–∫ –∏ –ø—Ä–æ—à–ª–æ–µ, –º–æ–∂–Ω–æ –∫–∞–∫ –æ–¥–Ω—É –æ–±—â—É—é —Ä–∞–±–æ—Ç—É)

	–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ —Ä–∞–±–æ—Ç—É –Ω–∞–¥ —Å–≤–æ–∏–º –ø—Ä–æ–µ–∫—Ç–æ–º –∏ –æ–ø–∏—à–∏—Ç–µ –≤ –∫–æ–º–º–∏—Ç–∞—Ö –∏–ª–∏ –≤ readme.md –∫–∞–∫–∞—è —Ä–∞–±–æ—Ç–∞ –±—ã–ª–∞ –ø—Ä–æ–¥–µ–ª–∞–Ω–∞

	–∑–∞–¥–∞–Ω–∏–µ

	—Ü–π—É 

	–ô–¶–£

	—Ñ—ã–≤

	–ô–¶–£–ö–£–ï–ö–ï–ö–ù–ï–ù–ö

	1

	0

	QWERTY (—Ç–∞–∫–æ–µ –∂–µ –∫–∞–∫ –∏ –ø—Ä–æ—à–ª–æ–µ, –º–æ–∂–Ω–æ –∫–∞–∫ –æ–¥–Ω—É –æ–±—â—É—é —Ä–∞–±–æ—Ç—É)

	–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ —Ä–∞–±–æ—Ç—É –Ω–∞–¥ —Å–≤–æ–∏–º –ø—Ä–æ–µ–∫—Ç–æ–º –∏ –æ–ø–∏—à–∏—Ç–µ –≤ –∫–æ–º–º–∏—Ç–∞—Ö –∏–ª–∏ –≤ readme.md –∫–∞–∫–∞—è —Ä–∞–±–æ—Ç–∞ –±—ã–ª–∞ –ø—Ä–æ–¥–µ–ª–∞–Ω–∞

	–ô–¶–£–ö–ï–ù (—Ç–∞–∫–æ–µ –∂–µ –∫–∞–∫ –∏ –ø—Ä–æ—à–ª–æ–µ, –º–æ–∂–Ω–æ –∫–∞–∫ –æ–¥–Ω—É –æ–±—â—É—é —Ä–∞–±–æ—Ç—É)

	–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ —Ä–∞–±–æ—Ç—É –Ω–∞–¥ —Å–≤–æ–∏–º –ø—Ä–æ–µ–∫—Ç–æ–º –∏ –æ–ø–∏—à–∏—Ç–µ –≤ –∫–æ–º–º–∏—Ç–∞—Ö –∏–ª–∏ –≤ readme.md –∫–∞–∫–∞—è —Ä–∞–±–æ—Ç–∞ –±—ã–ª–∞ –ø—Ä–æ–¥–µ–ª–∞–Ω–∞

	00

	0 0

	 0 

	0 0

	–π—Ü—É	—Ñ—ã–≤

	–π—Ü—É
	—Ñ—ã–≤

	—Ñ—ã–≤—ã—Ñ–≤—Ñ—ã–≤—Ñ—ã–≤—ã—Ñ

	0 0
	 0
	0 0

	–ü.–°.: –∏–≥–Ω–æ—Ä–∏—Ç —Å–ª–æ–≤–æ "–∑–∞–¥–∞–Ω–∏–µ" –≤ –≤–µ—Ä—Ö–Ω–µ–º —Ä–µ–≥–∏—Å—Ç—Ä–µ!

